<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    android:orientation="vertical"
    tools:context="com.example.administrator.weiying.activity.SearchActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/fancy" />

        <EditText
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColorHint="#66000000"
            android:hint="请输入你喜欢的电影" />

        <TextView
            android:id="@+id/tv_double"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_margin="15dp"
        android:text="搜索记录"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="终结者"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="死侍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_margin="15dp"
        android:text="热门推荐"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/default_320"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="120dp" />

            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:text="这个啥都不是"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/default_320"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp" />

            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:text="这个啥都不是"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
